@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}



.wrapper {
    display: grid;
    grid-template-columns: auto 4fr;
    grid-template-rows: auto 1fr;
    /* min-width: 100vh; */


}

.header {
    background-color: blue;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr 1fr;
    padding: 12px;
    column-gap: 15px;
    row-gap: 15px;
    align-items: center;
    justify-items: center;

}

/* john part */
.div1 {
    display: grid;
    justify-self: flex-start;
    grid-template-rows: 1fr 1fr;
    align-items: center;

}

.div1>p:first-child {
    font-size: 19px;

}

.div1>p:nth-child(2) {
    font-size: 24px;
    justify-self: start;
}

input {
    height: 30px;
    border-radius: 20px;
    outline: none;
    border: transparent;
    width: 100%;
}

input:focus {
    border: 3px solid #ff0000;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
}

.sidebar {
    display: grid;
    background-color: #f8fafc;
    grid-column: 1/2;
    grid-row: 1/ 3;
    justify-content: space-between;
    grid-template-columns: 1fr;

    row-gap: 30px;


}

.logo {
    display: grid;

    grid-template-columns: auto 1fr;
    grid-template-rows: 50px;
    align-items: end;
    column-gap: 10px;


}

.sidebar .logo {
    font-size: 1.5em;
    font-weight: 700;
    column-gap: 20px;
}

ul>.logo {
    font-size: 1.5em;
    column-gap: 20px;
    font-weight: 700;
    text-transform: capitalize;

}

.navtools {
    display: grid;
    row-gap: 25px;
    grid-template-rows: 0.4fr 1fr 1fr;
    align-items: start;

}


.sidebar {
    justify-items: center;
}

.dash {
    align-self: center;
    font-size: 1.7em;
}

.nav1>ul,
.nav2>ul {
    display: grid;
    gap: 30px;
    list-style: none;
}



.main {

    grid-column: 2/3;
    grid-row: 2/3;
}



.img1,
.icons>img,
.bun2>img {
    width: 60px;
    height: 40px;

}

.img2 {
    width: 90px;
    height: 60px;
}

.well,
.imgc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    justify-items: center;
    align-items: center;
    column-gap: 15px;
    justify-content: center;
    width: 100%;

}

.imgc {
    grid-template-columns: auto auto auto;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
    column-gap: 30px;
}

.title1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 5px;
    column-gap: 10px;

}

.tit {
    grid-column: 1/3;

}

.cardrack {
    resize: both;
    
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, 300px);
 

    column-gap: 10px;
    row-gap: 10px;


}

.title2 {
    display: grid;
    grid-template-rows: auto 1fr auto 0.5fr;
    row-gap: 5px;



}

.bun1,
.bun2 {
    background-color: bisque;
}

.icons {
    justify-self: flex-end;
    padding: 30px 0px;


}

.bun2 {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    column-gap: 20px;

    border: 1px solid red;
}

.bun2>img {
    justify-items: flex-start;
}

.bun1 {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    border: 1px solid red;


}

ul>li>img {
    width: 60px;
    height: 40px;
}

.dash>.logo>img {
    width: 60px;
    height: auto;
}




.header {
    background-color: #f1f5f9;
    padding: 30px 20px;
}


.img1 {
    height: 45px;
    justify-self: center;

}

input {
    height: 50px;
    font-size: 30px;
    padding: 0px 30px;
}

.name {
    font-size: 1.5em;
    text-transform: capitalize;
    font-weight: 400;


}



.main {
    background-color: antiquewhite;
    padding: 20px 20px;
}

.cards {
    background-color: antiquewhite;
    border: 2px solid black;
    border-left: 6px solid rgb(138, 32, 32);
    border-radius: 5px;
    background-color: bisque;
    height: 300px;
}

.tit,
.tit2 {
    font-weight: 600;
    font-size: 1.5em;
    justify-self: start;
    align-self: center;
}

.title1,
.title2 {
    row-gap: 30px;
}

.head,
.divr p {
    font-size: 1.5em;
    font-weight: 600;
}

.con {
    font-size: 1.2em;
}

.divr {
    line-height: 1.5;
}

.divr2>div:nth-child(1) {
    font-weight: 800;
    font-size: 1.5em;
}

.divr2>div:nth-child(2) {

    font-size: 1.2em;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    padding: 5px;
    row-gap: 15px;
}

.head,
.con {
    justify-self: start;
    align-self: center;
}

.bun1 {
    justify-content: center;
    align-content: center;
}

.sidebar {
    padding: 0px 30px;
}
.main{
    padding: 30px 50px;
}